# JBehaveWithGradle

./: .gitignore  build.gradle
framework/: build.gradle
framework/src/main/java/com/esdrasbeleza/java/: Calculator.java  HelloWorldServlet.java  Medium.java  Steps.java  StoriesRunner.java
framework/src/main/java/com/esdrasbeleza/java/given/: GivenSteps.java
framework/src/main/java/com/esdrasbeleza/java/when/: WhenSteps.java
framework/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/esdrasbeleza/java/test/: CalculatorSteps.java  CalculatorStories.java
