apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'JBehave PoC with Gradle',
				'Implementation-Version': version
	}
}

defaultTasks 'clean', 'test'

repositories { mavenCentral() }

configurations { jbehave }

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	testCompile (
			[group: 'junit', name: 'junit', version: '4.12'],
			[group: 'org.jbehave', name: 'jbehave-core', version: '4.1'],
			[group: 'de.codecentric', name: 'jbehave-junit-runner', version: '1.2.0']
			)
}

/*
 * JBehave requires the Maven's "target" folder in order
 * to obtain the absolute path from relative path.
 */
test {
	doFirst {
		file('target').mkdirs();
	}

	doLast {
		file('target').delete();
	}
}

uploadArchives {
	repositories { flatDir { dirs 'repos' } }
}
